<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lamborghini Aventador SVJ</title>
  <link rel="stylesheet" href="style.css">
<header>
  <nav>
    <a href="index.html" class="brand">Aventador SVJ</a>
    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Garage</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Purchase</a></li>
    </ul>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>
  <div>
    <h1>Join the Journey</h1>
    <p>
      "Real emotions shape the future"
    </p>
  </div>
</header>

<section class="about">
  <div class="heading">
    <h2>
      Take a journey, <br />
      bend space
    </h2>
    <p>
      The SVJ...
    </p>
  </div>
  <div class="infos">
    <div class="info">
      <img src="svj-logo.png" alt="icon" id="svjlogo" />
      <div>
        <h3>Agility</h3>
        <p>
          The Lamborghini Aventador SVJ has a 6.5 liter V12 engine 
          that produces 770 horsepower and 531 pound-feet of torque.
        </p>
      </div>
    </div>
    <div class="info">
      <img src="speedometer.png" alt="icon" id="speedlogo"/>
      <div>
        <h3>Performance</h3>
        <p>
          The Lamborghini Aventador SVJ can go from 0 to 60 miles per hour in 2.5 seconds
          and can run a quarter mile in 10.3 seconds. 
          It has a top speed of over 219 miles per hour.
        </p>
      </div>
    </div>
    <div class="info">
      <img src="cuttingedge.png" alt="icon" id="cutlogo" />
      <div>
        <h3>Cutting Edge</h3>
        <p>
          Sharing...
        </p>
      </div>
    </div>
  </div>
</section>

<section class="specs">
  <div>
    <div class="specs-header">
      <h2>Tech Specs</h2>
      <span>Engine</span>
    </div>
    <ul>
      <li>
        <span>Engine displacement</span>
        <span></span>
      </li>
      <li>
        <span>Maximum power</span>
        <span>770 hp and 720 Nm (568 lb-ft) of torque</span>
      </li>
      <li>
        <span>Turning radius</span>
        <span>18.87'</span>
      </li>
      <li>
        <span>Number of Cylinders</span>
        <span>12</span>
      </li>
      <li>
        <span>Drive Type</span>
        <span>4 WHEEL DRIVE</span>
      </li>
      <li>
        <span>Turbo Charger</span>
        <span>Twin Turbo</span>
      </li>
      <li>
        <span>Supercharger</span>
        <span>Yes</span>
      </li>
      <li>
        <span>Fuel Supply</span>
        <span>Direct Injection</span>
      </li>
    </ul>
  </div>
</section>

<section class="panels">
  <div class="panels-sm">
    <div class="panel">
      <div>
        <i class="fas fa-fire"></i>
      </div>
      <h2>Power and speed unleashed</h2>
      <a href="#">
        <span>Learn More</span>
        <i class="fas fa-arrow-right"></i>
      </a>
    </div>
  </div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel">
    <div>
      <div class="icon">
        <i class="fas fa-tint"></i>
      </div>
      <h2>Respectful to the environment</h2>
    </div>
  </div>
  <div class="panel-lg"></div>
</section>

<section class="car-stats">
  <div class="stats">
    <div>
      <h1
        class="counter"
        data-target="206"
        data-speed="10"
        >217 | 350
      </h1>
      <h1>mph | kph</h1>
      <h5>Top Speed</h5>
    </div>
    <div>
      <h1
        class="counter"
        data-target="7"
        data-speed="500"
        >
      </h1>
      <h1>gears</h1>
      <h5>Gear Box</h5>
    </div>
    <div>
      <h1
        class="counter"
        data-target="473"
        data-speed="1"
        >
      </h1>
      <h1>hp</h1>
      <h5>Horse Power</h5>
    </div>
  </div>
  <div class=car>
    <div class="circle">
      <img src="car.png" alt="car" />
      <div class="inner-md-circle"></div>
      <div class="inner-sm-circle"></div>
    </div>
  </div>
</section>